# Back-end-SAEV3

./: .dockerignore  .gitignore  Back-end-SAEV3.sln  Dockerfile  Microservices_Architecture.txt  PLAN_IMPLEMENTACION_ESCRITURA_OCR.md  Program.cs  SIAE-V2.csproj  SIAE-V2.http  SIAE-V2.slnx  appsettings.Production.json
Controllers/: AdminCatalogController.cs  AlumnoPortalController.cs  AprendizajeController.cs  AssignmentController.cs  AuthController.cs  CanalizationController.cs  ComunicacionController.cs  DocenteController.cs  MaterialController.cs  NotificationController.cs  PsicologiaController.cs  PsychoeducationalAssessmentController.cs  ReportController.cs  StudentAreaController.cs  StudentController.cs  StudentSupportController.cs  SupervisorController.cs  TEAController.cs  TrabajoSocialController.cs  UserController.cs  ValuesController.cs
Data/: AppDbContext.cs
Docs/: API_User_Examples.md  Azure-Deploy.md  DOCUMENTACION_API_ROLES.md  db.txt  endpoints_list.txt  ms1.txt
Migrations/: 20260407214028_init.Designer.cs  20260407214028_init.cs  20260427164010_AddStudentLoginSupport.Designer.cs  20260427164010_AddStudentLoginSupport.cs  20260430024000_UpdateGroupSectionToString.Designer.cs  20260430024000_UpdateGroupSectionToString.cs  20260622153026_InitialCreate.Designer.cs  20260622153026_InitialCreate.cs  20260624000100_AddStudentUserAccount.cs  20260625053634_DetectPendingModelChanges.Designer.cs  20260625053634_DetectPendingModelChanges.cs  20260701233049_AddCreadorContenidoRole.Designer.cs  20260701233049_AddCreadorContenidoRole.cs  AppDbContextModelSnapshot.cs
Models/DB/: Grade.cs  (+47 more)
Properties/: launchSettings.json
(+134 files in other folders)
