-- ============================================================================
-- BASE DE DATOS: users_db
-- MICROSERVICIO: Gestión de Usuarios
-- ============================================================================
-- Responsabilidades:
--   • Suscripciones (planes, academias, usuarios individuales)
--   • Estructura organizacional (zonas, escuelas, niveles, grados, grupos)
--   • Autenticación y roles
--   • Alumnos, tutores e inscripciones
--   • Catálogos de discapacidad / BAP y áreas de atención
--   • Notificaciones
-- ============================================================================

BEGIN;

CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE EXTENSION IF NOT EXISTS "pgcrypto";

-- ============================================================================
-- 1. SUSCRIPCIONES
-- ============================================================================

CREATE TABLE planes_suscripcion (
    id              SERIAL PRIMARY KEY,
    clave           VARCHAR(30)  NOT NULL UNIQUE,      -- 'BASICO', 'PREMIUM', 'ENTERPRISE'
    nombre          VARCHAR(100) NOT NULL,
    descripcion     TEXT,
    precio_mensual  NUMERIC(10,2) NOT NULL DEFAULT 0,
    precio_anual    NUMERIC(10,2),
    max_usuarios    INT,                               -- NULL = ilimitado
    max_alumnos     INT,
    caracteristicas JSONB,                             -- feature flags flexibles
    activo          BOOLEAN DEFAULT TRUE,
    created_at      TIMESTAMPTZ DEFAULT NOW(),
    updated_at      TIMESTAMPTZ DEFAULT NOW()
);

-- Suscripción de una academia / escuela
CREATE TABLE suscripciones_academia (
    id              SERIAL PRIMARY KEY,
    nombre_cuenta   VARCHAR(200) NOT NULL,             -- nombre comercial
    plan_id         INT NOT NULL REFERENCES planes_suscripcion(id),
    estado          VARCHAR(20)  NOT NULL DEFAULT 'ACTIVA'
                    CHECK (estado IN ('ACTIVA','SUSPENDIDA','CANCELADA','TRIAL')),
    fecha_inicio    DATE NOT NULL DEFAULT CURRENT_DATE,
    fecha_fin       DATE,
    periodo         VARCHAR(10)  NOT NULL DEFAULT 'MENSUAL'
                    CHECK (periodo IN ('MENSUAL','ANUAL')),
    referencia_pago TEXT,                              -- ID externo del proveedor de pago
    created_at      TIMESTAMPTZ DEFAULT NOW(),
    updated_at      TIMESTAMPTZ DEFAULT NOW()
);

-- Suscripción individual (usuario sin academia)
CREATE TABLE suscripciones_individuales (
    id              SERIAL PRIMARY KEY,
    usuario_id      UUID NOT NULL,                     -- FK lógica a usuarios
    plan_id         INT NOT NULL REFERENCES planes_suscripcion(id),
    estado          VARCHAR(20)  NOT NULL DEFAULT 'ACTIVA'
                    CHECK (estado IN ('ACTIVA','SUSPENDIDA','CANCELADA','TRIAL')),
    fecha_inicio    DATE NOT NULL DEFAULT CURRENT_DATE,
    fecha_fin       DATE,
    periodo         VARCHAR(10)  NOT NULL DEFAULT 'MENSUAL'
                    CHECK (periodo IN ('MENSUAL','ANUAL')),
    referencia_pago TEXT,
    created_at      TIMESTAMPTZ DEFAULT NOW(),
    updated_at      TIMESTAMPTZ DEFAULT NOW()
);

-- ============================================================================
-- 1B. MÉTODOS DE PAGO
-- ============================================================================

CREATE TABLE metodos_pago (
    id              SERIAL PRIMARY KEY,
    -- Puede pertenecer a una academia O a un usuario individual
    suscripcion_academia_id  INT REFERENCES suscripciones_academia(id),
    suscripcion_individual_id INT REFERENCES suscripciones_individuales(id),
    tipo            VARCHAR(30) NOT NULL
                    CHECK (tipo IN ('TARJETA','TRANSFERENCIA','OXXO','PAYPAL','OTRO')),
    proveedor       VARCHAR(30) DEFAULT 'STRIPE',      -- 'STRIPE', 'CONEKTA', 'MERCADOPAGO'
    referencia_ext  TEXT,                              -- ID del método en el proveedor
    ultimos_digitos VARCHAR(4),                        -- últimos 4 dígitos de tarjeta
    marca           VARCHAR(20),                       -- 'VISA', 'MASTERCARD', etc.
    titular         VARCHAR(200),
    es_predeterminado BOOLEAN DEFAULT FALSE,
    activo          BOOLEAN DEFAULT TRUE,
    created_at      TIMESTAMPTZ DEFAULT NOW(),
    -- Solo puede pertenecer a uno de los dos tipos
    CHECK (
        (suscripcion_academia_id IS NOT NULL AND suscripcion_individual_id IS NULL)
        OR
        (suscripcion_academia_id IS NULL AND suscripcion_individual_id IS NOT NULL)
    )
);

-- ============================================================================
-- 1C. TRANSACCIONES / PAGOS
-- ============================================================================

CREATE TABLE transacciones (
    id              SERIAL PRIMARY KEY,
    suscripcion_academia_id  INT REFERENCES suscripciones_academia(id),
    suscripcion_individual_id INT REFERENCES suscripciones_individuales(id),
    metodo_pago_id  INT REFERENCES metodos_pago(id),
    monto           NUMERIC(10,2) NOT NULL,
    moneda          VARCHAR(3)    NOT NULL DEFAULT 'MXN',
    tipo            VARCHAR(20)   NOT NULL
                    CHECK (tipo IN ('COBRO','REEMBOLSO','AJUSTE')),
    estado          VARCHAR(20)   NOT NULL DEFAULT 'PENDIENTE'
                    CHECK (estado IN ('PENDIENTE','PROCESANDO','COMPLETADA','FALLIDA','REEMBOLSADA')),
    referencia_ext  TEXT,                              -- ID de transacción en el proveedor
    descripcion     VARCHAR(200),                      -- 'Suscripción Premium - Julio 2025'
    fecha_pago      TIMESTAMPTZ,                       -- cuándo se confirmó el pago
    error_mensaje   TEXT,                              -- detalle si falló
    metadata_json   JSONB,                             -- datos extra del proveedor
    created_at      TIMESTAMPTZ DEFAULT NOW(),
    updated_at      TIMESTAMPTZ DEFAULT NOW(),
    CHECK (
        (suscripcion_academia_id IS NOT NULL AND suscripcion_individual_id IS NULL)
        OR
        (suscripcion_academia_id IS NULL AND suscripcion_individual_id IS NOT NULL)
    )
);

-- ============================================================================
-- 1D. FACTURAS
-- ============================================================================

CREATE TABLE facturas (
    id              SERIAL PRIMARY KEY,
    transaccion_id  INT NOT NULL REFERENCES transacciones(id),
    folio           VARCHAR(50) UNIQUE,                -- folio fiscal o interno
    rfc             VARCHAR(13),
    razon_social    VARCHAR(300),
    regimen_fiscal  VARCHAR(100),
    uso_cfdi        VARCHAR(10) DEFAULT 'G03',         -- gastos en general
    subtotal        NUMERIC(10,2) NOT NULL,
    iva             NUMERIC(10,2) NOT NULL DEFAULT 0,
    total           NUMERIC(10,2) NOT NULL,
    estado          VARCHAR(20) DEFAULT 'EMITIDA'
                    CHECK (estado IN ('EMITIDA','CANCELADA','PENDIENTE')),
    archivo_r2_key  TEXT,                              -- XML/PDF en R2
    archivo_url     TEXT,
    created_at      TIMESTAMPTZ DEFAULT NOW()
);

-- ============================================================================
-- 1E. ÍNDICES DE PAGOS
-- ============================================================================

CREATE INDEX idx_transacciones_acad   ON transacciones(suscripcion_academia_id, created_at DESC);
CREATE INDEX idx_transacciones_indiv  ON transacciones(suscripcion_individual_id, created_at DESC);
CREATE INDEX idx_transacciones_estado ON transacciones(estado);
CREATE INDEX idx_facturas_transaccion ON facturas(transaccion_id);

-- ============================================================================
-- 2. ESTRUCTURA ACADÉMICA
-- ============================================================================

CREATE TABLE ciclos_escolares (
    id              SERIAL PRIMARY KEY,
    nombre          VARCHAR(20) NOT NULL UNIQUE,       -- '2025-2026'
    fecha_inicio    DATE NOT NULL,
    fecha_fin       DATE NOT NULL,
    activo          BOOLEAN DEFAULT FALSE
);

-- Escalable: preescolar, primaria, secundaria, preparatoria, y futuros
CREATE TABLE niveles_educativos (
    id              SERIAL PRIMARY KEY,
    clave           VARCHAR(30)  NOT NULL UNIQUE,      -- 'PREESCOLAR', 'PRIMARIA', etc.
    nombre          VARCHAR(100) NOT NULL,
    orden           SMALLINT     NOT NULL UNIQUE,      -- para ordenar en UI
    activo          BOOLEAN DEFAULT TRUE
);
INSERT INTO niveles_educativos (clave, nombre, orden) VALUES
('PREESCOLAR',   'Preescolar',    1),
('PRIMARIA',     'Primaria',      2),
('SECUNDARIA',   'Secundaria',    3),
('PREPARATORIA', 'Preparatoria',  4);

-- Grados vinculados a su nivel; se pueden agregar más sin tocar código
CREATE TABLE grados (
    id              SERIAL PRIMARY KEY,
    nivel_id        INT      NOT NULL REFERENCES niveles_educativos(id),
    numero          SMALLINT NOT NULL,                 -- 1, 2, 3 …
    nombre          VARCHAR(40) NOT NULL,              -- 'Primero', 'Segundo' …
    UNIQUE(nivel_id, numero)
);
INSERT INTO grados (nivel_id, numero, nombre) VALUES
-- Preescolar
(1, 1, 'Primero'),  (1, 2, 'Segundo'),  (1, 3, 'Tercero'),
-- Primaria
(2, 1, 'Primero'),  (2, 2, 'Segundo'),  (2, 3, 'Tercero'),
(2, 4, 'Cuarto'),   (2, 5, 'Quinto'),   (2, 6, 'Sexto'),
-- Secundaria
(3, 1, 'Primero'),  (3, 2, 'Segundo'),  (3, 3, 'Tercero'),
-- Preparatoria (semestres)
(4, 1, 'Primer semestre'),  (4, 2, 'Segundo semestre'),
(4, 3, 'Tercer semestre'),  (4, 4, 'Cuarto semestre'),
(4, 5, 'Quinto semestre'),  (4, 6, 'Sexto semestre');

CREATE TABLE zonas_escolares (
    id              SERIAL PRIMARY KEY,
    numero          VARCHAR(10) NOT NULL,
    cct             VARCHAR(20) NOT NULL UNIQUE,       -- clave de centro de trabajo
    nombre          VARCHAR(200),
    descripcion     TEXT,
    suscripcion_id  INT REFERENCES suscripciones_academia(id)
);

CREATE TABLE escuelas (
    id              SERIAL PRIMARY KEY,
    zona_id         INT REFERENCES zonas_escolares(id),
    suscripcion_id  INT REFERENCES suscripciones_academia(id),
    nivel_id        INT NOT NULL REFERENCES niveles_educativos(id),
    nombre          VARCHAR(200) NOT NULL,
    cct             VARCHAR(20) UNIQUE,
    turno           VARCHAR(20) DEFAULT 'MATUTINO'
                    CHECK (turno IN ('MATUTINO','VESPERTINO','COMPLETO')),
    direccion       TEXT,
    telefono        VARCHAR(20),
    activa          BOOLEAN DEFAULT TRUE,
    created_at      TIMESTAMPTZ DEFAULT NOW(),
    updated_at      TIMESTAMPTZ DEFAULT NOW()
);
COMMENT ON COLUMN escuelas.zona_id IS
    'NULL para escuelas/academias privadas sin zona oficial.';
COMMENT ON COLUMN escuelas.suscripcion_id IS
    'Referencia a la cuenta de suscripción de la academia; NULL si pertenece a zona.';

CREATE TABLE grupos (
    id              SERIAL PRIMARY KEY,
    escuela_id      INT  NOT NULL REFERENCES escuelas(id),
    grado_id        INT  NOT NULL REFERENCES grados(id),
    seccion         CHAR(1) NOT NULL DEFAULT 'A',
    ciclo_id        INT  NOT NULL REFERENCES ciclos_escolares(id),
    UNIQUE(escuela_id, grado_id, seccion, ciclo_id)
);

-- ============================================================================
-- 3. USUARIOS Y ROLES
-- ============================================================================

CREATE TABLE roles (
    id              SERIAL PRIMARY KEY,
    clave           VARCHAR(30)  NOT NULL UNIQUE,
    nombre          VARCHAR(100) NOT NULL,
    descripcion     TEXT,
    permisos        JSONB                              -- lista granular de permisos
);
INSERT INTO roles (clave, nombre) VALUES
('ADMIN',            'Administrador del sistema'),
('SUPERVISOR',       'Supervisor de zona'),
('DIRECTOR_USAER',   'Director de USAER'),
('ESPECIALISTA_COM', 'Especialista en Comunicación'),
('ESPECIALISTA_PSI', 'Especialista en Psicología'),
('ESPECIALISTA_APR', 'Especialista en Aprendizaje'),
('TRABAJO_SOCIAL',   'Trabajo Social'),
('DOCENTE',          'Docente de grupo regular'),
('TUTOR',            'Padre / tutor'),
('ALUMNO',           'Alumno (autoservicio)');

CREATE TABLE usuarios (
    id              UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    email           VARCHAR(200) NOT NULL UNIQUE,
    password_hash   TEXT NOT NULL,
    nombre          VARCHAR(100) NOT NULL,
    apellido_pat    VARCHAR(100) NOT NULL,
    apellido_mat    VARCHAR(100),
    rol_id          INT NOT NULL REFERENCES roles(id),
    zona_id         INT REFERENCES zonas_escolares(id),
    suscripcion_academia_id  INT REFERENCES suscripciones_academia(id),
    telefono        VARCHAR(20),
    activo          BOOLEAN DEFAULT TRUE,
    avatar_url      TEXT,
    created_at      TIMESTAMPTZ DEFAULT NOW(),
    updated_at      TIMESTAMPTZ DEFAULT NOW()
);
COMMENT ON COLUMN usuarios.suscripcion_academia_id IS
    'Vínculo a la academia cuando el usuario pertenece a una institución.';

-- Asignación: usuario → grupos
CREATE TABLE usuario_grupos (
    id              SERIAL PRIMARY KEY,
    usuario_id      UUID NOT NULL REFERENCES usuarios(id),
    grupo_id        INT  NOT NULL REFERENCES grupos(id),
    ciclo_id        INT  NOT NULL REFERENCES ciclos_escolares(id),
    es_titular      BOOLEAN DEFAULT FALSE,
    UNIQUE(usuario_id, grupo_id, ciclo_id)
);

-- Asignación: especialista → escuelas
CREATE TABLE usuario_escuelas (
    id              SERIAL PRIMARY KEY,
    usuario_id      UUID NOT NULL REFERENCES usuarios(id),
    escuela_id      INT  NOT NULL REFERENCES escuelas(id),
    ciclo_id        INT  NOT NULL REFERENCES ciclos_escolares(id),
    UNIQUE(usuario_id, escuela_id, ciclo_id)
);

-- ============================================================================
-- 4. ALUMNOS
-- ============================================================================

CREATE TABLE alumnos (
    id              UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    nombre          VARCHAR(100) NOT NULL,
    apellido_pat    VARCHAR(100) NOT NULL,
    apellido_mat    VARCHAR(100),
    sexo            CHAR(1) CHECK (sexo IN ('M','H')),
    fecha_nacimiento DATE NOT NULL,
    curp            VARCHAR(18) UNIQUE,
    foto_url        TEXT,
    activo          BOOLEAN DEFAULT TRUE,
    created_at      TIMESTAMPTZ DEFAULT NOW(),
    updated_at      TIMESTAMPTZ DEFAULT NOW()
);

CREATE TABLE tutores (
    id              SERIAL PRIMARY KEY,
    alumno_id       UUID NOT NULL REFERENCES alumnos(id) ON DELETE CASCADE,
    usuario_id      UUID REFERENCES usuarios(id),      -- si el tutor tiene cuenta
    nombre_completo VARCHAR(200) NOT NULL,
    parentesco      VARCHAR(50),
    telefono        VARCHAR(20),
    email           VARCHAR(200),
    direccion       TEXT
);

CREATE TABLE inscripciones (
    id              SERIAL PRIMARY KEY,
    alumno_id       UUID NOT NULL REFERENCES alumnos(id),
    grupo_id        INT  NOT NULL REFERENCES grupos(id),
    ciclo_id        INT  NOT NULL REFERENCES ciclos_escolares(id),
    fecha_ingreso   DATE DEFAULT CURRENT_DATE,
    es_nuevo        BOOLEAN DEFAULT FALSE,
    es_seguimiento  BOOLEAN DEFAULT FALSE,
    situacion_final VARCHAR(20)
                    CHECK (situacion_final IN ('ALTA','BAJA','SEGUIMIENTO')),
    notas           TEXT,
    UNIQUE(alumno_id, ciclo_id)
);

-- ============================================================================
-- 5. CATÁLOGOS: DISCAPACIDADES / BAP / ÁREAS DE ATENCIÓN
-- ============================================================================

CREATE TABLE cat_discapacidad (
    id              SERIAL PRIMARY KEY,
    clave           VARCHAR(30)  NOT NULL UNIQUE,
    nombre          VARCHAR(100) NOT NULL,
    categoria       VARCHAR(30)  NOT NULL
                    CHECK (categoria IN ('DISCAPACIDAD','BAP','AS')),
    descripcion     TEXT
);
INSERT INTO cat_discapacidad (clave, nombre, categoria) VALUES
('INTELECTUAL',  'Discapacidad Intelectual',       'DISCAPACIDAD'),
('MOTRIZ',       'Discapacidad Motriz',            'DISCAPACIDAD'),
('SORDERA',      'Sordera',                        'DISCAPACIDAD'),
('HIPOACUSIA',   'Hipoacusia',                     'DISCAPACIDAD'),
('CEGUERA',      'Ceguera',                        'DISCAPACIDAD'),
('BAJA_VISION',  'Baja Visión',                    'DISCAPACIDAD'),
('MULTIPLE',     'Discapacidad Múltiple',          'DISCAPACIDAD'),
('SORDOCEGUERA', 'Sordoceguera',                   'DISCAPACIDAD'),
('TEA',          'Trastorno del Espectro Autista', 'DISCAPACIDAD'),
('TDAH',         'TDAH',                           'BAP'),
('APRENDIZAJE',  'Barreras de Aprendizaje',        'BAP'),
('COMUNICACION', 'Barreras de Comunicación',       'BAP'),
('CONDUCTA',     'Barreras de Conducta',           'BAP'),
('AS',           'Aptitudes Sobresalientes',       'AS');

CREATE TABLE alumno_discapacidad (
    id                  SERIAL PRIMARY KEY,
    alumno_id           UUID NOT NULL REFERENCES alumnos(id),
    discapacidad_id     INT  NOT NULL REFERENCES cat_discapacidad(id),
    ciclo_id            INT  NOT NULL REFERENCES ciclos_escolares(id),
    diagnostico_externo BOOLEAN DEFAULT FALSE,
    documento_url       TEXT,
    notas               TEXT,
    UNIQUE(alumno_id, discapacidad_id, ciclo_id)
);

CREATE TABLE cat_area_atencion (
    id      SERIAL PRIMARY KEY,
    clave   VARCHAR(30)  NOT NULL UNIQUE,
    nombre  VARCHAR(100) NOT NULL
);
INSERT INTO cat_area_atencion (clave, nombre) VALUES
('APRENDIZAJE',    'Aprendizaje'),
('PSICOLOGIA',     'Psicología'),
('COMUNICACION',   'Comunicación'),
('TRABAJO_SOCIAL', 'Trabajo Social');

CREATE TABLE alumno_areas_atencion (
    id          SERIAL PRIMARY KEY,
    alumno_id   UUID    NOT NULL REFERENCES alumnos(id),
    area_id     INT     NOT NULL REFERENCES cat_area_atencion(id),
    ciclo_id    INT     NOT NULL REFERENCES ciclos_escolares(id),
    requiere    BOOLEAN DEFAULT TRUE,
    notas       TEXT,
    UNIQUE(alumno_id, area_id, ciclo_id)
);

CREATE TABLE modalidad_atencion (
    id          SERIAL PRIMARY KEY,
    alumno_id   UUID       NOT NULL REFERENCES alumnos(id),
    ciclo_id    INT        NOT NULL REFERENCES ciclos_escolares(id),
    fase        VARCHAR(10) NOT NULL CHECK (fase IN ('INICIAL','FINAL')),
    tipo        VARCHAR(20) NOT NULL CHECK (tipo IN ('PLAN_INDIVIDUAL','PLAN_ESCUELA')),
    UNIQUE(alumno_id, ciclo_id, fase, tipo)
);

-- ============================================================================
-- 6. NOTIFICACIONES
-- ============================================================================

CREATE TABLE notificaciones (
    id          SERIAL PRIMARY KEY,
    usuario_id  UUID         NOT NULL REFERENCES usuarios(id),
    titulo      VARCHAR(200) NOT NULL,
    mensaje     TEXT,
    tipo        VARCHAR(30)  DEFAULT 'INFO',
    leida       BOOLEAN      DEFAULT FALSE,
    url_destino TEXT,
    created_at  TIMESTAMPTZ  DEFAULT NOW()
);
CREATE INDEX idx_notif_usuario ON notificaciones(usuario_id, leida, created_at DESC);

-- ============================================================================
-- 7. ÍNDICES
-- ============================================================================

CREATE INDEX idx_alumnos_nombre        ON alumnos(apellido_pat, apellido_mat, nombre);
CREATE INDEX idx_inscripciones_ciclo   ON inscripciones(ciclo_id, grupo_id);
CREATE INDEX idx_usuarios_rol          ON usuarios(rol_id);
CREATE INDEX idx_usuarios_academia     ON usuarios(suscripcion_academia_id);
CREATE INDEX idx_escuelas_nivel        ON escuelas(nivel_id);
CREATE INDEX idx_grupos_escuela_ciclo  ON grupos(escuela_id, ciclo_id);
CREATE INDEX idx_suscripciones_estado  ON suscripciones_academia(estado);
CREATE INDEX idx_suscripciones_ind     ON suscripciones_individuales(usuario_id, estado);

-- ============================================================================
-- 8. TRIGGERS
-- ============================================================================

CREATE OR REPLACE FUNCTION fn_set_updated_at()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_usuarios_upd   BEFORE UPDATE ON usuarios
    FOR EACH ROW EXECUTE FUNCTION fn_set_updated_at();
CREATE TRIGGER trg_alumnos_upd    BEFORE UPDATE ON alumnos
    FOR EACH ROW EXECUTE FUNCTION fn_set_updated_at();
CREATE TRIGGER trg_escuelas_upd   BEFORE UPDATE ON escuelas
    FOR EACH ROW EXECUTE FUNCTION fn_set_updated_at();
CREATE TRIGGER trg_planes_upd     BEFORE UPDATE ON planes_suscripcion
    FOR EACH ROW EXECUTE FUNCTION fn_set_updated_at();
CREATE TRIGGER trg_sub_acad_upd   BEFORE UPDATE ON suscripciones_academia
    FOR EACH ROW EXECUTE FUNCTION fn_set_updated_at();
CREATE TRIGGER trg_sub_indiv_upd  BEFORE UPDATE ON suscripciones_individuales
    FOR EACH ROW EXECUTE FUNCTION fn_set_updated_at();
CREATE TRIGGER trg_transacc_upd   BEFORE UPDATE ON transacciones
    FOR EACH ROW EXECUTE FUNCTION fn_set_updated_at();

-- ============================================================================
-- 9. VISTA: SÁBANA DE DATOS
-- ============================================================================

CREATE VIEW v_sabana_datos AS
SELECT
    i.id                     AS inscripcion_id,
    ne.nombre                AS nivel_educativo,
    e.nombre                 AS escuela,
    a.apellido_pat || ' ' || COALESCE(a.apellido_mat, '') || ' ' || a.nombre
                             AS nombre_alumno,
    a.sexo,
    EXTRACT(YEAR FROM AGE(a.fecha_nacimiento))::INT AS edad,
    a.fecha_nacimiento,
    g.numero || '° ' || gr.seccion AS grado_grupo,
    i.es_seguimiento,
    i.es_nuevo               AS nuevo_ingreso,
    i.situacion_final,
    c.nombre                 AS ciclo
FROM inscripciones i
JOIN alumnos a            ON a.id  = i.alumno_id
JOIN grupos  gr           ON gr.id = i.grupo_id
JOIN grados  g            ON g.id  = gr.grado_id
JOIN niveles_educativos ne ON ne.id = g.nivel_id
JOIN escuelas e           ON e.id  = gr.escuela_id
JOIN ciclos_escolares c   ON c.id  = i.ciclo_id;

COMMIT;